# Tuccar

./: .classpath  .gitignore  .project  README.md  dependency-reduced-pom.xml  pom.xml
src/poyrazinan/com/tr/tuccar/: Metrics.java  Tuccar.java
src/poyrazinan/com/tr/tuccar/Utils/: BuyItem.java  Item.java  Reflection.java  Title.java  getLang.java
src/poyrazinan/com/tr/tuccar/Utils/Storage/: CategoryStorage.java  ConfirmationStorage.java  CustomItemCache.java  ItemExistCheck.java  ProductCategoryStorage.java  ProductStorage.java
src/poyrazinan/com/tr/tuccar/Utils/Storage/GuiUtils/: ProductCounts.java
src/poyrazinan/com/tr/tuccar/Utils/api/: EventReason.java  RegisterType.java  SellType.java
src/poyrazinan/com/tr/tuccar/api/: TuccarAPI.java
src/poyrazinan/com/tr/tuccar/api/events/: ProductRegisterEvent.java  ProductRemoveEvent.java  ProductSoldEvent.java
src/poyrazinan/com/tr/tuccar/commands/: CommandRegister.java
src/poyrazinan/com/tr/tuccar/commands/AddProduct/: AddProductCommand.java  RegisterManager.java  addStock.java
src/poyrazinan/com/tr/tuccar/commands/Main/: MainCommands.java
src/poyrazinan/com/tr/tuccar/commands/reload/: reloadCommand.java
src/poyrazinan/com/tr/tuccar/commands/selfProducts/: selfProducts.java
src/poyrazinan/com/tr/tuccar/commands/setNPC/: setNpc.java
src/poyrazinan/com/tr/tuccar/database/: ConnectionPool.java  DatabaseQueries.java  RedisManager.java
src/poyrazinan/com/tr/tuccar/gui/: CategorySelectionGUI.java  ConfirmationGui.java  ItemGui.java  ItemSelectionGui.java  PlayerProducts.java
src/poyrazinan/com/tr/tuccar/listeners/: ListenerRegister.java  Listeners.java
src/poyrazinan/com/tr/tuccar/listeners/Guis/: CategorySelectionListener.java  ConfirmationGuiListener.java  ItemGuiListener.java  ItemSelectionListener.java  PlayerProductsListener.java
src/resources/: 1.16-config.yml  config.yml  lang.yml  plugin.yml  yedek-config.yml
